<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <h1>Sem Alili</h1>
    <img src="fotojem.jpg" alt="">
    <hr>
    <p>I <b>love</b> <i>Gilan</i> a lot, especially 
        <a href="https://maps.app.goo.gl/trUJjW7fKhBqYaYm6" target="_blank">
            Gavran!
        </a>
        </p>
    <table border="1" cellspacing="5" width="50%">
        <tr>
            <th></th>
            <th>Not skilled</th>
            <th>Somewhat skilled</th>
            <th>Skilled</th>
            <th>Very skilled</th>
        </tr>
        <tr>
            <td>Chop Woods</td>
            <td></td>
            <td allign="center">x</td>
            <td></td>
            <td></td>
            <tr>
                <td>Driving</td>
                <td></td>
                <td></td>
                <td allign="center">x</td>
                <td></td>
            </tr>
            <tr>
                <td>Collaborating</td>
                <td></td>
                <td></td>
                <td allign="center">X</td>
                <td></td>
            </tr>
        </tr>
    </table>    
    
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>
            Elementary School : Selami Hallaqi
        </li>
        <li>
            High School : Xhavit Ahmeti
        </li>
        <li>
            FMA : Future Minds Academy
        </li>
    </ul>
    <hr>
    <h2>My Projects</h2>
    <ol type="a">
        <li>School Projects</li>
    </ol>
    <hr>
    <p>2024 Sem Alili. All rights reserved!</p>
</body>
</html>